{
  "name": "measuretwice-node",
  "version": "0.1.0",
  "private": true,
  "description": "Native Node binding for the measuretwice Rust core.",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibzard/measuretwice.git"
  },
  "napi": {
    "binaryName": "index",
    "packageName": "measuretwice",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  }
}
